server {
    listen       80;
    server_name  _;
    index index.php;
    #charset utf-8;

    #proxy_buffer_size 64K;
    #proxy_buffers 512K;
    #proxy_busy_buffers_size 128k;

    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header REMOTE-HOST $remote_addr;
    #proxy_set_header X-Forwarded-For $http_x_forwarded_for;

    error_log    /var/www/error.log;
    #access_log   /var/www/access.log;

    proxy_connect_timeout  20s;
    proxy_send_timeout  300s;
    proxy_read_timeout  300s;

    #api kua yu setting
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
    add_header 'Access-Control-Allow-Headers' '*';

    if ($request_method = 'OPTIONS') {
          return 204;
    }
      
    if ($query_string ~* "(\$|union|select|truncate|insert|update|where|script|javascript|confirm\(|innerhtml|innertext)") {  
        return 403;
    }  
 
    if ($request_uri ~* " |\.\./|/%00") {  
        return 403;  
    }  

    location / {

	 root /var/www/public/;
	 try_files $uri $uri/ /index.php?_url=$uri&$query_string;
    }

    location ~ .*\.php?$ {
	        fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
                fastcgi_param  SCRIPT_FILENAME  /var/www/public$fastcgi_script_name;
                fastcgi_param  PATH_INFO  $fastcgi_path_info;
                fastcgi_param  PATH_TRANSLATED  /var/www/public$fastcgi_path_info;
                include        fastcgi_params;
                fastcgi_param  PHP_VALUE "auto_prepend_file=/var/xhprof/header.php";
    }

    location ~ (\.phtml|\.ini)$ {
        deny all;
    }
   
    location ~ /\. {  
        deny all;  
    }  
}
